spring.application.name=task-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Set the logging level for your package
logging.level.com.example.task-management-system=INFO


# Log to a file
logging.file.name=logs2/spring-logfile1.log












## Customize console logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## Customize file logging pattern
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



